# database-connection-pool

./: README.md  detailed-prompt.md  pom.xml  run_and_validate.sh  task-70-prompt.txt.txt  task-70.json  validation_report.txt
src/main/java/com/example/connectionpool/: DatabaseConnectionPoolApplication.java
src/main/resources/: application.properties
src/test/java/com/example/connectionpool/: DatabaseConnectionPoolApplicationTest.java
